# MobileGetLL

./: .gitignore  README.md
GetLL/: pom.xml
GetLL/src/main/java/: spring-context.xml  struts.xml
GetLL/src/main/java/com/xiayule/getll/: Test.java
GetLL/src/main/java/com/xiayule/getll/action/: AdminAction.java  AjaxAction.java  DefaultAction.java  HistoryVersionAction.java  HomeAction.java  MobileGroupAction.java  OwnService.java  Score.java  ScoreAction.java  SearchAction.java  SubscribeAction.java
GetLL/src/main/java/com/xiayule/getll/db/dao/: CookieDao.java  CreditLogDao.java  FlowMoneyCostDao.java  FunctionDao.java  MobileAccountDao.java  MobileGroupDao.java  ShakeLogDao.java  VersionHistoryDao.java
GetLL/src/main/java/com/xiayule/getll/db/dao/impl/: CookieDaoImpl.java  CreditLogDaoImpl.java  FlowMoneyCostDaoImpl.java  FunctionDaoImpl.java  MobileAccountDaoImpl.java  MobileGroupDaoImpl.java  ShakeLogDaoImpl.java  VersionHistoryDaoImpl.java
GetLL/src/main/java/com/xiayule/getll/db/model/: AccountTask.java  Cookie.hbm.xml  Cookie.java  CreditLog.hbm.xml  CreditLog.java  FlowMoneyCost.hbm.xml  FlowMoneyCost.java  Function.hbm.xml  Function.java  HistoryVersion.hbm.xml  HistoryVersion.java  MobileAccount.hbm.xml  MobileAccount.java  MobileGroup.hbm.xml  MobileGroup.java  ShakeLog.hbm.xml  ShakeLog.java  ShakeLog.xml  User.hbm.xml  User.java  VersionHistory.hbm.xml  VersionHistory.java
GetLL/src/main/java/com/xiayule/getll/db/service/: CreditLogService.java  FunctionService.java  HistoryVersionService.java  MobileAccountService.java  MobileGroupService.java  ShakeLogService.java  VersionHistoryService.java
GetLL/src/main/java/com/xiayule/getll/db/service/impl/: CreditLogServiceImpl.java  FunctionServiceImpl.java  HistoryVersionServiceImpl.java  MobileAccountServiceImpl.java  MobileGroupServiceImpl.java  ShakeLogServiceImpl.java  VersionHistoryServiceImpl.java
GetLL/src/main/java/com/xiayule/getll/domain/: CreditRank.java  Result.java  User.java
GetLL/src/main/java/com/xiayule/getll/draw/: DrawRequest.java
GetLL/src/main/java/com/xiayule/getll/draw/impl/: DrawRequestImpl.java
GetLL/src/main/java/com/xiayule/getll/draw/job/: AutoPlayJob.java  AutoPlayService.java
GetLL/src/main/java/com/xiayule/getll/draw/job/impl/: AutoPlayForFriendJob.java  AutoPlayJobImpl.java  AutoPlayServiceImpl.java  AutoReceiveJob.java
GetLL/src/main/java/com/xiayule/getll/draw/request/: DrawRequest.java
GetLL/src/main/java/com/xiayule/getll/draw/request/impl/: DrawRequestImpl.java
GetLL/src/main/java/com/xiayule/getll/factory/: CookieFactory.java  HttpClientFactory.java
GetLL/src/main/java/com/xiayule/getll/interceptot/: AuthInterceptor.java
GetLL/src/main/java/com/xiayule/getll/mail/: Email.java
GetLL/src/main/java/com/xiayule/getll/service/: AutoPlayService.java  CookieService.java  CreditLogService.java  CreditService.java  EmailService.java  HttpService.java  OwnService.java  PlayService.java  RedisDataSource.java  RedisService.java  RegisterCodeService.java  SubscriberService.java
GetLL/src/main/java/com/xiayule/getll/service/draw/api/: GiftsReceiveService.java  PlayService.java
GetLL/src/main/java/com/xiayule/getll/service/draw/api/impl/: PlayServiceImpl.java
GetLL/src/main/java/com/xiayule/getll/service/draw/job/: AutoPlayJob.java  JobTask.java  ScheduledTask.java  ShakeTask.java
GetLL/src/main/java/com/xiayule/getll/service/draw/job/impl/: AutoPlayForFriendJob.java  AutoPlayJobImpl.java  AutoReceiveJob.java  EmailJob.java  ReceiveGiftsTask.java  ShakeForFriendTask.java  ShakeForSelfTask.java  SystemEmailTask.java
GetLL/src/main/java/com/xiayule/getll/service/draw/request/: DrawRequest.java
GetLL/src/main/java/com/xiayule/getll/service/draw/request/impl/: DrawRequestImpl.java
GetLL/src/main/java/com/xiayule/getll/service/impl/: AutoPlayServiceImpl.java  CookieServiceIMysqlmpl.java  CookieServiceImpl.java  CreditLogServiceImpl.java  CreditServiceImpl.java  EmailServiceImpl.java  HttpServiceImpl.java  PlayServiceImpl.java  RedisDataSourceImpl.java  RedisServiceImpl.java  RegisterCodeServiceImpl.java  SaeFetchUrlService.java  SerialNumberManager.java  SubscriberServiceImpl.java
GetLL/src/main/java/com/xiayule/getll/toolkit/scheduling/: JobTask.java
GetLL/src/main/java/com/xiayule/getll/toolkit/scheduling/impl/: EmailJob.java  JobForAutoReceiveGiftsTaskImpl.java  JobForFriendTaskImpl.java  JobTaskImpl.java
GetLL/src/main/java/com/xiayule/getll/utils/: Constants.java  CreditUtils.java  DecimalUtils.java  JsonUtils.java  RegisterCodeUtils.java  SerialNumberUtils.java  TimeUtil.java  TimeUtils.java  UUIDUtils.java  UserUtils.java
GetLL/src/main/java/com/xiayule/getll/utils/factory/: CookieFactory.java  HttpClientFactory.java
GetLL/src/main/resources/: applicationContext.xml  log4j.properties  log4j.xml  log4j2.xml  redis.properties  spring-context.xml  spring-hibernate.xml  spring-mail.xml  spring-quartz.xml  spring-redis.xml  spring-threadPool.xml  struts.xml
GetLL/src/main/webapp/: admin.jsp  baidu-verify-8A4D6B66B2.txt  comment.jsp  donate.jsp  foot.html  help.jsp  historyLog.jsp  historyVersion.jsp  index.html  index.jsp  login.html  login.jsp  nav.html  nav_simple.html  old_index.html  receiveFlowScore.jsp  score.jsp  scoreDetails.jsp  search.jsp  setting.jsp  success.jsp  test.html  toDearUser.jsp  transferGifts.jsp
GetLL/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
GetLL/src/main/webapp/WEB-INF/views/historyVersion/: new.jsp  show.jsp
GetLL/src/main/webapp/css/: animation.css  bootstrap-flat.min.css  css.css  css.min.css  flat-ui.css  history-log.css  my.css  my.min.css  yao.css  yao.min.css
GetLL/src/main/webapp/historyVersion/: new.jsp
GetLL/src/main/webapp/js/: application.min.js  common.js  common.min.js  eventMan.js  eventMan.min.js  flowScore.js  flowScore.min.js  info.js  mobileGroup.js  score.js  score.min.js  tip.js  tip.min.js
GetLL/src/main/webapp/snap/: foot.html  head.html  nav_simple.html  notification.html
GetLL/src/test/java/net/xiayule/getll/test/: Test.java  TestTest.java
